.bg-color{
      background: rgba(247, 188, 188, 0.484);
}
.bg{
      background-color:rgba(232, 232, 232, 0.651);
}
.width{
      width: 87%;
      margin: auto;
}
.menu{
      display:flex;
      justify-content: space-between;
      align-items: center;
}
ul{
      list-style-type: none;
      list-style: none;
     
}
a{
      text-decoration: none;
      padding: 10px;
}
.img{
      width: 70px;
      height: 70px;
}
.mr-6{
      margin-right: 6px;
}
.flex{
      display: flex;
      align-items: center;
}
.padding{
      padding: 3px; 
}
.bg-img{
      background-image:url("../img/bg-img.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      padding: 10px;
      margin-top: 20px;
}
.search-btn{
      width: 200px;
      height: 30px;
      border: 1px solid;
      border-radius: 15px;
      display:flex;
      justify-content: space-between;
      align-items: center;
          
}
.text-sytle{
      color: rgb(226, 178, 178);
      font-size: 80px;
      
}

.mt{
      margin-top: 10px;
}
.margin-r{
     margin-right: 200px;
}
.btn{
      width: 120px;
      height: 30px;
      border: 1px solid;
      border-radius: 15px;
      border-color: black;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: gray;
}
/* .blue
{
      background-color: blue;
}
.red{
     background-color: red;
}
.pink{
      background-color: pink;
} */
.img-product{
      width: 305px;
      height: 300px;
      padding: 10px;
     
}
.ml{
    margin-left: 70px;  
}
h3{
      font-size: 27px;
}
.footer{
      width: 100%;
      height: 300px;
}
.size{
      width: 100px;
      height: 100px;
      margin-left: 70px;
}
.icon{
      width: 80px;
      height: 80px;
      margin-left: 80px;
}
.gap{
      display: flex;
      gap: 6px;
      
}
.column{
      display: flex;
      flex-direction: column;
}
.sytle{
      font-size: 30px;
}
.grid{
      display: grid;
      grid-template-columns: auto 400px auto;
}
.opacity{
      opacity:50%;
     
}