<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .container{
                  width: 60vw;
                  margin: auto;
            }
            .blue, .red{
                  height: 150px;
            }
            .blue{
                  background-color: rgb(3, 3, 181);
            }
            .red{
                  height: 180px;
                  background-color: red;
                  padding: 10px;
                  text-align: center;
                  & img{
                        
                        width: 40%;
                        height: 100%;
                        object-fit: fit;
                  }
            }
      </style>
</head>
<body>
      <main class="container">
            <section class="flag">
                  <div class="blue">

                  </div>
                  <div class="red">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Angkor_Wat_in_Flag_of_Cambodia.svg/1280px-Angkor_Wat_in_Flag_of_Cambodia.svg.png" alt="Cambodia flag">
                  </div>
                  <div class="blue"></div>
            </section>
      </main>
</body>
</html>