<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <div class="left-side">
            <img src="https://i.pinimg.com/736x/ad/1e/35/ad1e351bda5b8e0561f0bdcf4f04f099.jpg" alt="">
            <div class="note">
              <p>Note</p>
            </div>
      </div>
      <div class="right-side">
        <table >
          <thead>
            <tr colspan="7" >
              <p class="font">June 2024</p>
            </tr>
            <tr>
              <th class="red">SUN</th>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td>01</td>
            </tr>
            <tr>
              <td class="red">02</td>
              <td>03</td>
              <td>04</td>
              <td>05</td>
              <td>06</td>
              <td>07</td>
              <td>08</td>
            </tr>
            <tr>
              <td class="red">09</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
            </tr>
            <tr>
              <td class="red">16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td class="brith">20</td>
              <td>21</td>
              <td>22</td>
            </tr>
            <tr>
              <td class="red">23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
            </tr>
            <tr>
              <td class="red">30</td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
              <td class="non-border"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
