body{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
      width: 90%;
      height: auto;
      margin: auto;
      padding: 5px;
      background-color: rgba(245, 179, 179, 0.24);
      display: flex;
      border-radius: 20px;
      /* justify-content: space-around; */


      & .left-side{
            /* background-color: yellow; */
            width: 50%;
            height: auto;
            margin-right: -50px;

            & img{
                  width: 75%;
                  height: 60%;
                  padding: 10px;
                  object-fit: cover;
                  /* margin-top: 25px; */
                  margin-left: 20px ;
                  border-radius: 20px;
                  
            }
            & .note{
                  background-color: rgba(105, 122, 190, 0.112);
                  position: absolute;
                  width:34%;
                  height: 170px;
                  margin-left: 25px ;
                  border: 1px solid;
                  border-radius: 20px;
                  & p{
                        margin-left: 10px;
                        font-size: 20px;
                        font
                  }
            }
      }
      & .right-side{
           
            width: 50%;
            height: auto;
            & table{
                  width: 93%;
                  height: 85%;
                  text-align: center;
                  border-spacing:20px;
                  border-radius: 20px;
                  border: 1px solid black;
                  /* background-color: rgb(231, 85, 109); */
            } 
 }
}
td{
      
      border: 1.5px solid black;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 2px 2px 10px  rgba(77, 85, 96, 0.61);
   
}
.font{
      margin: -1px;
      margin-left: 10px;
      font-size: 50px;
      font-weight: bold;
}
.red{
      color: red;
}
.non-border{
      border: none;
      box-shadow: none;
}
.brith{
      background-color: pink;
     
}
.brith:nth-child(5):hover::after {
      content: "Happy Birthday To Me";
      display: block;
      position: absolute;
      background-color: #f2171755;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      z-index: 1;
      margin-left: 5px;
  }
