<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .conainer{
                  width: 80%;
                  background-color: lightpink;
                  border: 1px solid black;
                  margin: 0 auto;
            }
            div[class*="box"]{
                  width: 100px;
                  height: 100px;
                  text-align: center;
                  line-height: 150px;
            }
            .box1{
                  background-color: rgb(255, 191, 0);
            }
            .box2{
                  background-color: rgb(204, 255, 0);
            }
            .box3{
                  background-color: rgb(241, 56, 170);
            }
            .box4{
                  background-color: red
            }
            .box5{
                  background-color: blueviolet;
            }
            .flexes{
                  display: flex;
                  flex-direction: column;
            }
      </style>
</head>
<body>
      <main class="container">
            <section class="boxes">
                  <div class="box1">1</div>
                  <div class="box2">2</div>
                  <div class="box3">3</div>
                  <div class="box4">4</div>
                  <div class="box5">5</div>
            </section>
      </main>
</body>
</html>