<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(7,200px);
            gap: 10px;
            
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        @media (max-width:575px) {
            .parent{
                grid-template-columns: repeat(1,300px);
                gap: 2px;
                

            }
            .box1{
                width: 300px;
                height: 300px;
                background-color: brown;
            }
        }
        @media (min-width:576px){
            .parent {
            grid-template-columns: repeat(2,200px);
            gap: 10px;
            }
            .box1{
                background-color: purple;
            }
        }
        @media (min-width:768px){
            .parent {
            grid-template-columns: repeat(2,200px);
            gap: 10px;
            }
            .box1{
                background-color: chartreuse;
            }
        }
        @media (min-width:992px){
            .parent {
            grid-template-columns: repeat(3,200px);
            gap: 10px;
            }
            .box1{
                background-color: red;
            }
        }
        @media (min-width:1200px){
            .parent {
            grid-template-columns: repeat(4,200px);
            gap: 10px;
            }
            .box1{
                background-color: bisque;
            }
        }
        @media (min-width:1400px){
            .parent {
            grid-template-columns: repeat(6,200px);
            gap: 5px;
            }
            .box1{
                background-color: skyblue;
            }
        }

       
           
    </style>
</head>
<body>
    <div class="parent">
          <div class="box1">
            box1
          </div>
          <div class="box1">
            box2
          </div>
          <div class="box1">
            box3
          </div>
          <div class="box1">
            box4
          </div>
          <div class="box1">
            box4
          </div>
          <div class="box1">
            box4
          </div>
          <div class="box1">
            box4
          </div>
          <div class="box1">
            box4
          </div>
          
         
    </div>
</body>
</html>